* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'PT Sans', sans-serif;
	
}

:root{
	--mainColor:#7b5244;
	--subColor:#333;

}



.container {
	width: 80%;
	margin: auto;/*مشان يجو بالنص */
}
.unstyleList{
	list-style: none;
}

a{
	text-decoration: none;
}

.section-pading{
	padding: 40px 0;
}
.section-header{
	text-align: center;
	margin-bottom: 25px;
}
.section-title{
	font-size: 30px;
	margin-bottom: 10px;

}

.section-header .line{
	display: block;
	width: 100px;
	height: 2px;
	margin: auto;
	background: var(--mainColor);
	transition: width 0.5s;

}

.section-header:hover .line{
	width: 150px ;
}



/*bollets */
.g-bollets {
	list-style: none;
	text-align: center;
}
.g-bollets li {
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #333;
	margin: 40px 5px;
	border-radius: 50%;
	transition: transform 0.2s;
	
}

.g-bollets li:hover {
	background-color: var(--mainColor);
	/*width: 12px;
	height: 12px;*/
	transform: scale(1.5);
}



/* Header */
header{
padding: 30px 0;
}

header .header-content{
	display: flex; /*بيخليهن يجو قدام بعض وياخدو نفس الحجم والمساحة*/
	justify-content: space-between;/*لنعمل مسافات بينهن */
	align-items: center;/*منحطها مع يلي فوقها دايما مشان يجو بنص اللوغو نفس مستواه لا فوقه ولا تحته*/
}

.header-content img{
flex: 1;
max-width: 170px;
}

.header-content nav{
flex: 3;
text-align: center;
}

.header-content .login{
flex: 1;
text-align: right;
}

.header-content ul li{
	display: inline-block;
	
}

.header-content ul li,
.header-content ul li a{
	color: var(--subColor);
}



.header-content nav ul li .link-item{
	padding: 10px 25px;
	display: block;
	font-weight: bold;
	position: relative;
}


.header-content nav ul li .link-item::before{
content: "";
position: absolute;
border-width: 0 2px;
border-color: var(--mainColor);
border-style: solid;
width: 100%;
height: 100%;
top: 0;
left: 0;
transition: 0.2s;
transform: scale3d(1,0,1);

}

.header-content nav ul li .link-item:hover:before{
transform: scale3d(1,1,1);
}

.header-content nav ul li .link-item::after{
	content: "";
	position: absolute;
	border-width:  2px 0;
	border-color: var(--mainColor);
	border-style: solid;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition-delay: 0.2s;
	transition: 0.2s;
	transform: scale3d(0,1,1);
	transform-origin: left;/*منطقة التحريك تبدا من وين*/
	
	}
	
	.header-content nav ul li .link-item:hover::after{
	transform: scale3d(1,1,1);
	transition-delay: 0.2s;
	}
	

.header-content .login ul li {
padding: 10px;
font-weight: bold;


}

.header-content .login ul li:last-child i {
position: relative;
margin-right: 20px;
	
}
.header-content .login ul li:last-child i:after {
position: absolute;
content: "0";
bottom: 0;
right: -11px;
background: var(--mainColor);
color: #fff;
border-radius: 50%;
padding: 4px;
font-size: 13px;
}

/*dropdown*/
.dropdown{
	position: relative;
}

.dropdown-menu{
	position: absolute;
	width: 500px;
	padding: 10px;
	background: #fff;
	margin-top: 10px;
	border: 2px solid var(--mainColor);
	transform: scale(0);
	opacity: 0;
	visibility: hidden;

	transition: transform 0.8s;
}
.dropdown:hover .dropdown-menu{
	transform: scale(1);
	visibility: visible;
	opacity: 1;
	
}

.dropdown-menu ul{
	display: table-cell;
	text-align: left;
}

.dropdown-menu ul li:first-child a {

margin-bottom: 10px;
border-bottom: 1px dotted var(--mainColor);
}

.dropdown-menu ul li:first-child{
	display: block;
}
.dropdown-menu ul li{
	line-height: 1.7;
}


/*slider*/
.slider{
	position: relative;
}

.slider img{
	width: 100%;
	
	
}

.slider .g-bollets{
	position: absolute;
	bottom: 10px;
	left:  780px;


}
.slider .g-bollets li{

}
/*category*/

.category-items{
	display: grid;
	grid-template-columns: repeat(4,1fr);/*or auto auto auto auto*/
	grid-gap: 20px;/*المساحة بينهم */
}

.category-item{
	position: relative;
}

.category-item img{
	width: 100%;
	margin-bottom: 25px;

}

.category-item-subtitle{
	color: gray;
	font-weight: normal;
}

.category-item .icon{
	width: 40px;
	height: 40px;
	background: var(--mainColor);
	color: #fff;
	text-align: center;
	line-height: 40px;
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.5s;
}

.category-item:hover .icon{
opacity: 1;
visibility: visible;
}

/*discount*/

.discount{
	margin: 30px 0;
	display: flex;
}

.discount-desc{
flex: 2;
background: #f7f3ef;
padding: 20px;
position: relative;
}

.discount-desc .top{
	position: relative;
	padding-left: 60px;
	margin-bottom: 20px;
}
.discount-desc .top .icon{
position: absolute;
left: 0px;
top: 0px;
font-size: 50px;
color: var(--mainColor);
}

.discount-desc .top + p{
	line-height: 1.7;
}

.discount-desc .bolletes {
	text-align: right;
	position: absolute;
	bottom: 10px;
	right:  10px;

}
.discount-desc .bolletes span{
	background: var(--mainColor);
	width: 50px;
	height: 2px;
	display: inline-block;
	margin-left: 10px;


}

.discount-item {
flex: 1;
height: 300px;
position: relative;
}
.discount-item-info{
	position: absolute;
	top: 20px;
	left: 15px;

}

.discount-item-info h3{
	font-weight: normal;
	color: var(--mainColor);
}

.discount-item-info h2{
	font-size: 20px;
	
}

.discount-item:nth-child(3) ,.discount-item:nth-child(2){
	background-size: cover;
	transition: transform 0.2s;
}
.discount-item:nth-child(2){
	background-image: url(/images/cms-banner-1.jpg);
	
	margin: 0 20px;

}

.discount-item:nth-child(3){
	background-image: url(/images/cms-banner-2.jpg);
	
}
.discount-item:nth-child(3):hover ,.discount-item:nth-child(2):hover{
	transform: scale(1.1);
}

.sprites{
	display: flex;
	margin-bottom: 55px;
}

.sprite-item{
	flex: 1;
	text-align: center;
	border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child{
	border: 0;
}

.sprite-icon{
background-image: url(images/service-icon.png);
height: 60px;
background-repeat: no-repeat;
}
.sprite-icon-1{
	background-position: center 5px;/*بالنسبة لل اكس سيينتر والرقم التاني بتالنسبة للواي*/
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-1{
	background-position: center -86px;
}
.sprite-icon-2{
	background-position: center -180px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-2{
	background-position: center -273px;
}

.sprite-icon-3{
	background-position: center -366px;
	transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
	background-position: center -455px;
}
.sprite-icon-4{
	background-position: center -549px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-4{
	background-position: center -639px;
}
.sprite-icon-5{
	background-position: center -734px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-5{
	background-position: center -826px;
}


.sprite-info h3{
	font-size: 17px;
	color: var(--mainColor);
}

.sprite-info span{
color: gray;
}


/* product*/
.product{
}
.list-product{
	display: flex;
	justify-content: center;
}
.list-product li{

	margin: 10px 20px;

	font-weight:600;
}

.list-product li:hover{
	color: var(--mainColor);
}

.products-items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 30px 0;
	
}

.product-img{
	position: relative;
}

.product-overlay{
	position: absolute;
	top: 0;
	left: 0;
	transform: scaleX(0);
	transition: transform 0.5s;
	opacity: 0.9;/*مشان الشفافية */
}
.product-overlay ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.product-overlay ul li{
	width: 40px;
	height: 40px;
	background: var(--mainColor);
	display: inline-block;
	text-align: center;
}

.product-overlay ul li i{
	color: white;
	line-height: 40px;

}
.product-item:hover .product-overlay {
	transform: scaleX(1);
	
}

.product-info i.active{
	color:yellow;

}
.product-info i{
	margin-top: 10px;
}
.product-info span{
	display: block;
	margin: 5px 0;

}

/*banner*/

.banner{
	margin: 30px 0;
	display: flex;
}

.banner .image-banner{
	
	flex: 1;
	height: 300px;
	position: relative;
	background-image: url("../images/banner.PNG");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}

.image-banner .img-2{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.banner .banner-info{
	margin-left: 20px;
	width: 500px;
	flex: 2;
	color: var(--subColor);
	background: #f7f3ef;
	padding: 20px;
	position: relative;

}

.banner-info .top {
	position: relative;
}

.banner-info .top h1{
font-size: 33px;

color: var(--mainColor);
}

.top .small {
	
	color: var(--mainColor);
	font-weight: bold;
	}

	.top .banner-title{
	top:3px;
	position: absolute;
	left: 70px;
	color:red;
	}
	.banner-info p{
		margin-top: 20px;
		line-height: 1.9;
		
		padding: 30px;
	}
.banner-info .bolletes {
	text-align: right;
	position: absolute;
	bottom: 10px;
	right:  10px;


}
.banner-info .bolletes span{
	background: var(--mainColor);
	width: 60px;
	height: 3px;
	display: inline-block;
	
	margin-left: 10px;

}


/*photos */

.photos{
	display: inline-block;
	text-align: center;
	opacity: 50%;	
	margin-left: 30px;
	padding: 20px;

}

.photos img{
	margin: 20px;
	text-align: center;
	padding-left: 20px;

}


/*footer*/

.footer{
	color: #fff;
	background: black;
	display: flex;
	margin: 30px;
	padding: 70px;
	width: 100%;
	
}

.logo-footer{
	flex: 2;
	margin: 30px;

}

.logo-footer p{
	padding: 30px 0;
	line-height: 1.9;
	margin: 10px;
	color: gray
}

.cms-footer{
	margin-right: 20px;
}


.footer-list{
	flex: 1;
	color: gray;

}

.footer-list ul li{
	line-height: 1.6;
	padding-top: 20px;
}


.footer-list ul li:first-child{
font-weight: bolder;
color: #fff;
font-size: 18px;
margin-bottom: 20px;

}
.footer-list .social-media-footer{
	margin: 30px 0;
}

.footer-list .social-media-footer a{
	color: gray;
	padding-right: 15px;
	font-size: 20px;
	
	
}